<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container pt-5 conteudo border"> <!-- "container-fluid" ocupa 100% da tela enquanto "container" deixar uma margem -->
        <h1>página bootstrap</h1>
        <p>
            este elemento contem bordas cores e margens
        </p>
        
    </div>

    <div class="container pt-5 my-5 border">
        <h1>página bootstrap</h1>
        <p>
            este elemento contem bordas cores e margens
        </p>
    </div>

    <div class="container pt-5 my-5 bg-dark text-white border">
        <h1>página bootstrap</h1>
        <p>
            Este elemento contem bordas cores e margens
        </p>
    </div>

    <div class="container pt-5 my-5 bg-primary text-white border border">
        <h1>página bootstrap</h1>
        <p>
            Este elemento contem bordas cores e margens
        </p>
    </div>
    
</body>
</html>
